plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

group = 'com.github.gastendonk'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.github.SoltauFintel.amalia:amalia-http:3.0.0-a3'
    implementation 'com.github.SoltauFintel.amalia:amalia-git:3.0.0-a3'
    implementation 'org.yaml:snakeyaml:2.6'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}

publishing { // for jitpack.io
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version findProperty('version')
            from components.java
        }
    }
}
